ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083924
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1440844 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 023434 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 023434 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 023434 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 023434 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 023434 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 023434 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 000194 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 000594 00747c 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008787c 007a10 0005b4 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40087e30 0096ac 0000d0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40087f00 023434 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40087f00 023434 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 007fc4 0016e8 00  WA  0   0  4
  [14] .loader.data      PROGBITS        3ffb16e8 0096ac 00037c 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1a64 009a28 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb1b64 009b28 000008 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        3ffb1b6c 009b30 000014 00  WA  0   0  4
  [18] .dram0.bss        NOBITS          3ffb1b80 009b48 0013f0 00  WA  0   0  8
  [19] .dram0.noinit     NOBITS          3ffe8000 023440 001400 00  WA  0   0 16
  [20] .flash.rodat[...] NOBITS          000099b0 009b44 006650 00  WA  0   0  1
  [21] .flash.rodata     PROGBITS        3f400000 010000 000b0c 00   A  0   0 65536
  [22] .flash.rodata_end NOBITS          3f400c10 010c10 00f3f0 00  WA  0   0  1
  [23] initlevel         PROGBITS        3f400b0c 010b0c 000040 00   A  0   0  4
  [24] device_area       PROGBITS        3f400b4c 010b4c 000070 00   A  0   0  4
  [25] gpio_driver_[...] PROGBITS        3f400bbc 010bbc 000024 00   A  0   0  4
  [26] clock_contro[...] PROGBITS        3f400be0 010be0 00001c 00   A  0   0  4
  [27] uart_driver_[...] PROGBITS        3f400bfc 010bfc 000014 00   A  0   0  4
  [28] .flash.text_dummy NOBITS          00010c10 010c10 00f3f0 00  WA  0   0  1
  [29] .flash.text       PROGBITS        400d0000 020000 003434 00  AX  0   0 65536
  [30] .comment          PROGBITS        00000000 023434 000020 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 023458 002218 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 025670 079ede 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 09f54e 012d4e 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 0b229c 05240c 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 1046a8 004d38 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 1093e0 0153b1 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 11e791 02206a 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 140800 004bc8 00      0   0  8
  [39] .xtensa.info      NOTE            00000000 1453c8 000038 00      0   0  1
  [40] .xt.prop          PROGBITS        00000000 145400 0098f4 00      0   0  1
  [41] .xt.lit           PROGBITS        00000000 14ecf4 000610 00      0   0  1
  [42] .symtab           SYMTAB          00000000 14f304 007370 10     43 480  4
  [43] .strtab           STRTAB          00000000 156674 00938a 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 15f9fe 00024b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x40080000 0x00000000 0x07e30 0x07e30 R E 0x4
  LOAD           0x007fc4 0x3ffb0000 0x00007e30 0x016e8 0x016e8 RW  0x4
  LOAD           0x000000 0x40087e30 0x00007e30 0x00000 0x000d0 RW  0x1
  LOAD           0x0096ac 0x3ffb16e8 0x00009518 0x00498 0x00498 RW  0x4
  LOAD           0x000000 0x000099b0 0x000099b0 0x00000 0x06650 RW  0x1
  LOAD           0x000000 0x3ffb1b80 0x000099b0 0x00000 0x013f0 RW  0x8
  LOAD           0x010000 0x3f400000 0x00010000 0x00c10 0x00c10 R   0x10000
  LOAD           0x000000 0x00010c10 0x00010c10 0x00000 0x0f3f0 RW  0x1
  LOAD           0x000000 0x3f400c10 0x00010c10 0x00000 0x0f3f0 RW  0x1
  LOAD           0x020000 0x400d0000 0x00020000 0x03434 0x03434 R E 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x01400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area 
   07     .flash.text_dummy 
   08     .flash.rodata_end 
   09     .flash.text 
   10     .dram0.noinit 
